# zookeeper cfg
zk.quorum=localhost:2181
zk.base.sleep.time=1000
zk.max.retries=5
zk.retry.max.sleep.time=3000
zk.session.timeout.ms=3000
zk.connection.timeout.ms=3000
zk.root.namespace=TimingGo
project.zk.sub.namespace=Scheduler
meta.job.http.zk.sub.namespace=MetaJobHttp
