<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>thinking_fioa</groupId>
  <artifactId>timing-go</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>

  <modules>
    <module>timing-go-scheduler</module>
    <module>timing-go-executor</module>
    <module>timing-go-rpc</module>
    <module>timing-go-web</module>
    <module>timing-go-common</module>
    <module>timing-go-alert</module>
    <module>timing-go-web</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>

    </plugins>
  </build>

</project>