<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>timing-go</artifactId>
    <groupId>thinking_fioa</groupId>
    <version>0.0.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>timing-go-scheduler</artifactId>

  <dependencies>
    <!-- common module-->
    <dependency>
      <groupId>thinking_fioa</groupId>
      <artifactId>timing-go-common</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <!-- junit -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>timing-go-scheduler</finalName>
  </build>
</project>
