zk.quorum=localhost:2181
zk.base.sleep.time=1000
zk.max.retries=5
zk.retry.max.sleep.time=3000
zk.session.timeout.ms=3000
zk.connection.timeout.ms=3000
zk.root.namespace=TimingGo
zk.sub.namespace=MetaJobHttp
http.group.name=TestHttpGroup